body{
font-family: Arial;
margin:0;
padding: 20px;
background-image: url(images/1.jpg);
}

*{
	box-sizing: border-box;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}

.logo{
	margin: 0px 700px -74px 0;
}

nav{
	width: 100%;
	background:#6fddc9;

}

ul{
	width: 80%;
	margin: 0 auto;
	padding: -90px;
	text-align: center;
}
ul li{
	list-style: none;
	display: inline-block;
	padding: 26px;
}
ul li:hover{
	background:#ff8080;
}
ul li a{
	color: #fff;
	text-decoration: none;
}

header {
	background-color: #fff9fd;
	padding: 30px;
}

header h1{
	text-align: center;
	font-size: 60px;
	color: #000000;
margin: 1.5 0px;
}

h2{
	color: #000000;
	text-align: center;
}

.left-column{
	float: left;
	width: 75%;
}

.right-column {
	width: 23%;
	float:right;
	padding-left: 20px;
}

.card{
	padding: 20px;
	background-color:  #fff9fd;
	margin-top: 20px;
}

.card img{
	width: 100%;
}

.right-column .card img{
	margin-bottom: 10px;
}

footer{
	background-color:  #fff9fd;
	padding: 20px;
	text-align: center;
	margin-top: 20px;
}
footer img{
	height: 30px;
}

/*responsive */

@media(max-width: 800px){
	.left-column, .right-column {
		width: 100
	}
}